	a = 'ReservationName='
	b = 'StartTime='
	c = 'EndTime='
	d = 'Duration='
	e = 'Nodes='
	f = 'NodeCnt='
	g = 'CoreCnt='
	h = 'Features='
	i = 'PartitionName='
	j = 'Flags='
	k = 'Users='
	l = 'Accounts='
	m = 'Licenses='
	n = 'State='
	
 	res['name'] = reser[reser.find(a)+len(a):reser.find(b)].strip()
 	res['starttime'] = reser[reser.find(b)+len(b):reser.find(c)].strip()
 	res['endtime'] = reser[reser.find(c)+len(c):reser.find(d)].strip()
 	res['duration'] = reser[reser.find(d)+len(d):reser.find(e)].strip()
 	res['nodes'] = reser[reser.find(e)+len(e):reser.find(f)].strip()
 	res['nodecnt'] = reser[reser.find(f)+len(f):reser.find(g)].strip()
 	res['corecnt'] = reser[reser.find(a)+len(a):reser.find(b)].strip()
